# ==============================
# Public variables (browser-safe)
# ==============================
NEXT_PUBLIC_AUTH0_DOMAIN=dev-ebj62kxjy4a7t13e.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=CL6ajKtdz96WPrBzF6alAEp6WTYunAQp
NEXT_PUBLIC_AUTH0_AUDIENCE=https://smate-backend
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000/graphql

# ==============================
# Server-side only (backend in Next.js)
# ==============================
AUTH0_SECRET=b38d8d7a2f49c93517c5af6f8b6a94f30eb88cb44572d1a98a1d55e1c0b9f487
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-ebj62kxjy4a7t13e.us.auth0.com
AUTH0_CLIENT_ID=CL6ajKtdz96WPrBzF6alAEp6WTYunAQp
AUTH0_CLIENT_SECRET=Sx8Ki9V_zX4ukZwLC0HEb9nshEzZ4vbwKiqEO8vQZjHMDQcoeTRMryA04c17f0yF
